.js will run first before .sf

## js-global
// Because .js and .sf is separated
// we also need to call LoadScope just like _init.js
let Blackprint = window.Blackprint.loadScope({
	// You can find the URL on Blackprint menu -> Modules
	// This will also be exported to JSON if this module's nodes is being used
	url: import.meta.url,
});

// Use sQuery
let $ = sf.$;

// Global shared context (wait it to avoid race condition)
let Context = await Blackprint.getContext('QRCode');

// Context.EventSlot => shared from "_init.js"